export const DEBIT_APP ={
    APP_MANAGEMENT_SECTION : '#R757497149638271625 > div > div.row.Border_test > div:nth-child(2)',
    DEBIT_APP_BUTTON : '#\\33 30973495830408523 > li:nth-child(2) > a',
    LIST_DEBIT_APP : '#debits_id2_ig_grid_vc > div.a-GV-bdy > div.a-GV-w-scroll > table',
    
}

export const NEW_APP = {
    NEW_APP_BUTTON : '#mybtn1',
    UI_DIALOG : '#apex_dialog_1',
    BANK_FIELD : '#P110102_DAP_BAN_CODE',
    BRANCH_FIELD : '#P110102_DAP_BRA_CODE',
    EXISTING_CUSTOMER : '#P110102_DAP_CUS_TYPE > div > div > div:nth-child(1) > label',
    NEW_CUSTOMER : '#P110102_DAP_CUS_TYPE > div > div > div:nth-child(2) > label',
    VIP_CATEGORY : '#P110102_DAP_VCA_CODE',
    IDEN_FIELD : '#P110102_DAP_CUS_IDEN',
    PARENT : '#PopupLov_110102_P110102_DAP_CUST_PARE_dlg > div.a-PopupLOV-searchBar > input',
    FIRST_PARENT :  '#PopupLov_110102_P110102_DAP_CUST_PARE_dlg > div.a-PopupLOV-results.a-TMV > div > div.a-TMV-w-scroll > ul > li:nth-child(1)',
    PARENT_BTN : '#P110102_DAP_CUST_PARE_lov_btn',
    SEARCH_BTN : '#PopupLov_110102_P110102_DAP_CUST_PARE_dlg > div.a-PopupLOV-searchBar > button',
    LIST_PARENT : '#PopupLov_110102_P110102_DAP_CUST_PARE_dlg > div.a-PopupLOV-results.a-TMV > div > div.a-TMV-w-scroll > ul',
    NEXT_BUTTON : '#B126186072585503548',
    
}
export const CUSTOMER_INFO = {
    CUSTOMER_TITLE : "#P110103_DAP_TIT1",
    CUSTOMER_NAME : '#P110103_DAP_FIRS_NAM1',
    CUSTOMER_MIDDEL : '#P110103_DAP_MIDD_NAM1',
    CUSTOMER_LST_NAME : '#P110103_DAP_LAST_NAM1',
    CUSTOMER_IDEN_1 :'#P110103_DAP_FIRS_IDEN_TYP1',
    CUSTOMER_IDEN_1_VAL : '#P110103_DAP_FIRS_IDE1',
    CUSTOMER_IDEN_2 : '#P110103_DAP_SECO_IDEN_TYP1',
    CUSTOMER_IDEN_2_VAL : '#P110103_DAP_SECO_IDE1',
    NATIONALITY_BTN : '#P110103_DAP_COU_COD1_lov_btn',
    CUSTOMER_NATIONALITY :'#PopupLov_110103_P110103_DAP_COU_COD1_dlg > div.a-PopupLOV-searchBar > input',
    FIRST_ELE : '#PopupLov_110103_P110103_DAP_COU_COD1_dlg > div.a-PopupLOV-results.a-TMV > div > div.a-TMV-w-scroll > ul > li',
    CUSTOMER_DEPE_NUMBER: '#P110103_DAP_DEPE_NUM1',
    CUSTOMER_GENRE : '#P110103_DAP_GEND1',
    CUSTOMER_STATUS : '#P110103_DAP_MST_COD1',
    CUSTOMER_BIRTHDAY : '#P110103_DAP_BIRT_DAT1_input',
    CUSTOMER_BIR_LOCATION : '#P110103_DAP_BIRT_LOC1',
    NEXT_BUTTON :'#B126297331362517471', 
    PREV_BUTTON : ''

}
export const ADDRESS = {
    ADDRESS_TYPE : "#P110104_ADR_ATY_CODE",
    ADDRESS_LIGNE1 : "#P110104_ADR_ADR1",
    ADDRESS_LIGNE2 : '#P110104_ADR_ADR2',
    STREET : '#P110104_ADR_ADRE_STRE',
    PO_BOX : '#P110104_ADR_ADRE_POBX',
    ZIP : '#P110104_ADR_ADRE_ZIPD',
    COUNTRY : '#P110104_ADR_COUNTRY',
    STATE : '#P110104_ADR_ADRE_STAT',
    CITY : '#P110104_ADR_CITY_CODE',
    PHONE1 : '#P110104_ADR_PHO1',
    PHONE2 : '#P110104_ADR_PHO2',
    FAX : '#P110104_ADR_FAX',
    NEXT_BUTTON : '#B126369333017603142',
    PREV_BUTTON :'#B126369710876603142'
}

export const RISK = {
CUSTOMER_RISK : "#P110105_DAP_REQU_IRP_CODE",
HOST : "#P110105_DAP_REQU_ACC_NUMB",
BANK_ACCOUNT_TYPE : "#P110105_DAP_BAT_CODE",
CURRENCY : "#P110105_DAP_REQU_ACC_CURR_CODE",
ACCOUNT_PROGRAM : "#P110105_DAP_REQU_DPR_CODE",
NEXT_BUTTON : "#B126457460680707411"
}

export const Fees ={
CARD_PRODUCT : "#P110106_DAP_REQU_CPR_CODE",
CARD_NUMBER : "#P110106_DAP_REQU_CARD_NUMB_DISP",
EFFE_DATE : "#P110106_DAP_REQU_EFFE_DATE_input",
EXPIRY_DATE : "#P110106_DAP_REQU_EXPI_DATE_input",
CARD_LEVEL : "#P110106_DAP_PRIM_SECO_CARD_1", // radiobutton
GREEN_PIN : "#P110106_GREEN_FLAG" , //checkbox 
PERS_FEE: "#P110106_DAP_PERS_FEE_CODE", // select 
PRES_IDEN : "#P110106_PFE_IDEN", // input hidden 
AMOUNT_FEE : "#P110106_PFE_AMOUNT" ,// input hidden
MEM_FEE_LINK : "#R237962823095696522_tab" ,// lien 
MEM_FEE_SELE : "#P110106_DAP_MEMB_FEE_CODE" ,// select
MEM_IDEN : "#P110106_CMF_IDEN",// input hidden
DESIGN_FEE_LINK :"#R217875314618925628_tab",
NEW_DESIGN : "#P110106_DAP_NEW_CARD_DESI",// checkbox
DESIGN_FEE_SELE: "#P110106_DAP_CARD_DESI_FEE_CODE", // select
EXPRESS_DELLVERY : "#P110106_DAP_CARD_EXPR_DELI", // checkbox
DELL_OPERATION : "#P110106_DAP_DOP_CODE", // select
NUMB_CARDS : "#P110106_DAP_CLAS_NUMB", // input
DELL_FEE_SELECT : "#P110106_DAP_CARD_EXPR_DELI_FEE_CODE",
DELL_FEE_LINK : "#R237963867829696533_tab", // link
NEXT_BUTTON : "#B126535748353788465"
}

export const CARDHOLDER = {
    TITLE : "#P110107_DAP_CHLD_TITL",
    FIRST_NAME  : "#P110107_DAP_CHLD_FIRS_NAME",
    MIDDLE_NAME : "#P110107_DAP_CHLD_MIDD_NAME",
    LAST_NAME : "#P110107_DAP_CHLD_LAST_NAME",
    CORPORATE_NAME : "#P110107_DAP_CHLD_CORP_NAME",
    CARDHOLDER_NAME : "#P110107_DAP_CHLD_NAME",
    PHONE_NUMBER : "#P110107_DAP_CHLD_PHONE",
    EMAIL: "#P110107_DAP_CHLD_EMAIL",
    NEXT_BUTTON :"#B126592376483806038"
 }

 export const SUMMARY = {
    CUSTOMMER_IDEN_SEC : "#R387187500065613663 > div.t-Region-bodyWrap",
    CUSTOMMER_INF_SEC : "#R388377661779866911 > div.t-Region-bodyWrap",
    ADDRESS_SEC : "#R396643059351749987 > div.t-Region-bodyWrap",
    ACOUNT_SEC : "#R218430233637286761 > div.t-Region-bodyWrap",
    CREATE_APP_BTN : "#B127021601219095256"
}
    