export const BRANCH = {
    IDEN : "#P902205_BRA_IDEN",
    NAME :"#P902205_BRA_CORP_NAME", 
    INIT :"#P902205_BRA_INIT",
    BANK :"#P902205_BRA_BANK_CODE",
    CREATE_BTN : "#B238278738036431769"
}